REACT_APP_FIREBASE_API_KEY=AIzaSyDWrkb8ptOmkqdnT6TA9CRMLckACfm5WYM
REACT_APP_FIREBASE_AUTH_DOMAIN=bombamusic-54346.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bombamusic-54346
REACT_APP_FIREBASE_STORAGE_BUCKET=bombamusic-54346.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727881570047
REACT_APP_FIREBASE_APP_ID=1:727881570047:web:5597206920e02b5e55deca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YNPYH36J4E
